# Change File Name to config.env

API_ID = ""
API_HASH = ""
BOT_TOKEN = "2085080425:AAEUbwPF7cbrMzZjK6y51Oi1-bm4D_Pp7SM"
TO_CHATS = "1451446649"
FROM_CHATS = "1468682710"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
