# Change File Name to config.env

API_ID = "7333954"
API_HASH = "38485c30f5ed76fb92906fbe5394c511"
BOT_TOKEN = "2085080425:AAEUbwPF7cbrMzZjK6y51Oi1-bm4D_Pp7SM"
TO_CHATS = "https://t.me/joinchat/fOzh5jgNS9piYTlk"
FROM_CHATS = "https://t.me/joinchat/J8X-oNLP3sAxNDY0"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
